# RetroCheatEdit

./: README.md  RetroCheatEdit.sln
RetroCheatEdit/: Args.cs  BaseForm.cs  BaseForm.json.cs  BaseForm.prop.cs  CCList.Designer.cs  CCList.cs  CalcForm.Designer.cs  CalcForm.cs  CheatCode.cs  F_Pipe.cs  HexValue.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PpssppForm.Designer.cs  PpssppForm.cs  Program.cs  RetroCheatEdit.csproj  Root.cs  RoslynEdit.Designer.cs  RoslynEdit.cs  ScriptEditor.Designer.cs  ScriptEditor.cs  ScriptEditor.resx
RetroCheatEdit/Forms/: BaseForm.Designer.cs  BaseForm.prop.cs
RetroCheatEdit/Json/: AEJson.cs  JsonFile.cs  PrefFile.cs
RetroCheatEdit/Properties/: Resources.Designer.cs  Resources.resx
Setup_RetroCheatEdit/: Setup_RetroCheatEdit.vdproj
pict/: pict.aep
pict/Adobe After Effects 自動保存/: pict自動保存 1.aep  pict自動保存 2.aep
pict/pict.aepログ/: AE 2023-10-02 18-59-50.txt
sample/DraStic/: 世界樹の迷宮.cht  世界樹の迷宮2.cht
sample/RetroArch/: DQ6.cht  エルミナージュ2.cht  エルミナージュ2_02.cht
sample/john/: FF5A.cht  WIZA3.cht  Wizardry123sfc.cht  Wizardry5sfc.cht  Wizardry5sfc_retroa.cht  wizardrygaiden2.cht
sample/ppsspp/: NPHH00351.ini  NPJH50316.ini  NPJH50414.ini  NPJH50459.ini
sample/snes9x/: DQ3.cht  DQ6.cht  WizardryGaiden4.cht
