<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>SkeltonDotNet6</Title>
    <Authors>bry-ful</Authors>
    <Company>bry-ful</Company>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript" Version="7.4.3" />
    <PackageReference Include="RoslynPad.Editor.Windows" Version="4.4.0" />
    <PackageReference Include="RoslynPad.Roslyn" Version="4.4.0" />
    <PackageReference Include="RoslynPad.Roslyn.Windows" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>