<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>SkeltonDotNet6</Title>
    <Authors>bry-ful</Authors>
    <Company>bry-ful</Company>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appicon.ico" />
  </ItemGroup>

</Project>